<!DOCTYPE html>
<html lang="en">
<head>
    <!-- these are the meta tags of them page and stylesheets that i use to apply the same style
         to this page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Community Voice / Index</title>
</head>

<style>
/* this media query uses for aliging the form in the center of the page in mobile device */
@media only screen and (max-width: 600px) {
    .navbar {
        padding: 0px 10px !important;
    }

    .navbar a {
        font-size: 13px !important;
    }

    .image-container img {
        height: 300px !important;
    }

    .image-content p {
        font-size: 22px !important;
    }

    .image-content h1 {
        font-size: 30px !important;
        margin-bottom: 10px;
    }

    .body-content div img {
        width: 50px !important;
        height: 50px !important;
    }

    .body-content div p {
        font-size: 12px !important;
    }

    .feedback-form form input, textarea {
        width: 70% !important;
    }

    footer {
        padding: 20px 50px !important;
    }

    footer div.contact {
        width: 100% !important;
        padding: 10px !important;
    }

    footer div.report {
        width: 100% !important;
        padding: 10px !important;
    }
}
</style>

<body>
    <!-- navigation bar for the page -->
    <div class="navbar">
        <a href="/index" class="image"><img src="images/logo.png" width="50px" height="50px"></a>
        <a href="/sign-in">SIGN IN</a>
        <a href="/sign-up">SIGN UP</a>
    </div>

    <!-- the first image in the body content -->
    <div class="image-container">
        <img src="images/main-img.jpg" width="100%" height="400px">
        <div class="image-content">
            <p>Welcome to</p>
            <h1>CommunityVoice</h1>
            <a href="/sign-in">REPORT</a>
        </div>
    </div>

    <!-- information cards -->
    <div class="body-content">
        <div class="recorded">
            <img src="images/recorded-reports.png">
            <p>Recorded Reports</p>
            <p class="number">1524</p>
        </div>

        <div class="processing">
            <img src="images/in-processing-reports.png">
            <p>In Processing Reports</p>
            <p class="number">1280</p>
        </div>

        <div class="processed">
            <img src="images/processed-reports.png">
            <p>Procesed Reports</p>
            <p class="number">2390</p>
        </div>
    </div>

    <!-- feedback form -->
    <div class="feedback-form">
        <p>Your Feedback</p>
        <form action="/sign-in" method="POST">
            <input type="email" placeholder="Email"> <br>
            <textarea name="feedback" id="feedback" placeholder="Write your feedback here..." rows="6"></textarea> <br>
            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <!-- google map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d313275.8136508344!2d13.0951001857
    5723!3d52.506386175110244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x4
    2120465b5e3b70!2sBerlin!5e1!3m2!1sen!2sde!4v1740049865470!5m2!1sen!2sde" width="100%" height="350px" 
    style="border:0; margin: -5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- footer of the page -->
    <footer>
        <div class="contact">
            <h2>CONTACT US</h2>
            <p>Siemensstr 6. 12459, Berlin <br>0043 1234 56 78 90 <br>contact@community.voice</p>
        </div>

        <div class="report">
            <a href="/sign-in">REPORT</a>
        </div>
    </footer>
</body>
</html>