<!DOCTYPE html>
<html lang="en">
<head>
    <!-- these are the meta tags of them page and stylesheets that i use to apply the same style
         to this page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-style.css">
    <title>Community Voice / profile</title>
</head>

<style>
/* this media query uses for aliging the form in the center of the page in mobile device */
@media only screen and (max-width: 600px) {
    .navbar {
        padding: 0px 10px !important;
    }

    .navbar a {
        font-size: 13px !important;
    }

    .personal-info form input, .personal-info form select {
        width: 60% !important;
    }

    div.bonus {
        display: none !important;
    }

    #bonus {
        display: block !important;
    }

    footer {
        padding: 20px 50px !important;
    }

    footer div.contact {
        width: 100% !important;
        padding: 10px !important;
    }

    footer div.report {
        width: 100% !important;
        padding: 10px !important;
    }
}

.profile-content {
    text-align: center;
    padding: 50px 50px 10px 50px;
}

div.personal-info {
    text-align: center;
}
</style>

<body>
    <!-- navigation bar of the page -->
    <div class="navbar">
        <a href="/community-voice/page/home" class="image"><img src="images/logo.png" width="50px" height="50px"></a>
        <a href="/community-voice/page/profile"><img src="images/profile-pic.jpg" width="50px" height="50px" style="border-radius: 50%;
        margin-top: -15px;"></a>
        <a href="/community-voice/page/profile">Sadaf Nawaby</a>
    </div>

    <!-- profile content of the person -->
    <div class="profile-content">
        <img src="images/profile-pic.jpg" width="80px" height="80px" style="border-radius: 50%;">
        <h4>Sadaf Nawaby</h4>
        <h5>Premium User</h5>
        <h5 style="display: none;" id="bonus">123 BONUS</h5>
    </div>

    <!-- personal information of the person -->
    <div class="personal-info">
        <form action="#" method="POST">
            <input type="number" placeholder="Phone Number" id="phone"> <br>
            <input type="email" placeholder="Email" id="email"> <br>
            <select name="language" id="language" style="color: #A0D0DF;">
                <option value="English" selected>English</option>
                <option value="German">German</option>
                <option value="Persian">Persian</option>
                <option value="French">French</option>
            </select> <br>
            <input type="button" value="Save Changes" id="update">
        </form>
    </div>

    <!-- information cards of the page -->
    <div class="profile-body">
        <div class="recorded-reports">
            <img src="images/recorded-reports.png">
            <p>Recorded Reports</p>
            <p class="number">1524</p>
        </div>

        <div class="in-processing-reports">
            <img src="images/in-processing-reports.png">
            <p>In Processing Reports</p>
            <p class="number">15</p>
        </div>

        <div class="processed">
            <img src="images/processed-reports.png">
            <p>Processed Reports</p>
            <p class="number">152</p>
        </div>

        <div class="bonus">
            <img src="images/bonus.png">
            <p>Your Bonus Points</p>
            <p class="number">152</p>
        </div>
    </div>

    <!-- google map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d313275.8136508344!2d13.0951001857
    5723!3d52.506386175110244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x4
    2120465b5e3b70!2sBerlin!5e1!3m2!1sen!2sde!4v1740049865470!5m2!1sen!2sde" width="100%" height="350px" 
    style="border:0; margin: -5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- footer of the page -->
    <footer>
        <div class="contact">
            <h2>CONTACT US</h2>
            <p>Siemensstr 6. 12459, Berlin <br>0043 1234 56 78 90 <br>contact@community.voice</p>
        </div>

        <div class="report">
            <a href="/community-voice/pagereport">REPORT</a>
        </div>
    </footer>
</body>
</html>