<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-style.css">
    <title>Community Voice / Report</title>
</head>

<style>
    /* this media query uses for aliging the form in the center of the page in mobile device */
    @media only screen and (max-width: 600px) {
        .report-form form input, form textarea {
            width: 80% !important;
            margin: auto !important;
        }

        .navbar {
            padding: 0px 10px !important;
        }

        .navbar a {
            font-size: 13px !important;
        }

        footer {
            padding: 20px 50px !important;
        }

        footer div.contact {
            width: 100% !important;
            padding: 10px !important;
        }

        footer div.report {
            width: 100% !important;
            padding: 10px !important;
        }
    }

    /* this media query uses for aliging the form in the center of the page in tablet or bigger than mobile */
    @media only screen and (max-width: 1000px) {
        .report-form form input, form textarea {
            width: 80% !important;
            margin: auto !important;
        }
    }
</style>

<body>
    <div class="navbar">
        <a href="home.html" class="image"><img src="images/logo.png" width="50px" height="50px"></a>
        <a href="profile.html"><img src="images/profile-pic.jpg" width="50px" height="50px" style="border-radius: 50%;
        margin-top: -15px;"></a>
        <a href="profile.html">Sadaf Nawaby</a>
    </div>

    <div class="image-container">
        <img src="images/main-img.jpg" width="100%" height="400px">
    </div>

    <div class="report-form">
        <p>Record a Report</p>
        <form action="/track" method="POST">
            <input type="text" placeholder="Sadaf" required> <br>
            <input type="text" placeholder="Catagory" required> <br>
            <input type="text" placeholder="Report Address" required> <br>
            <input type="text" placeholder="Sub Catagory" required> <br>
            <textarea name="detail" id="detail" placeholder="Write details in here..." rows="6" cols="4"></textarea> <br>
            <input type="file" name="file" id="file" required> <br>
            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d313275.8136508344!2d13.0951001857
    5723!3d52.506386175110244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x4
    2120465b5e3b70!2sBerlin!5e1!3m2!1sen!2sde!4v1740049865470!5m2!1sen!2sde" width="100%" height="350px" 
    style="border:0; margin: -5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <footer>
        <div class="contact">
            <h2>CONTACT US</h2>
            <p>Siemensstr 6. 12459, Berlin <br>0043 1234 56 78 90 <br>contact@community.voice</p>
        </div>

        <div class="report">
            <a href="report.html">REPORT</a>
        </div>
    </footer>

</body>

</html>
