<!DOCTYPE html>
<html lang="en">
<head>
    <!-- these are the meta tags of them page and stylesheets that i use to apply the same style
         for both sign in and sign up page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-style.css">
    <title>Community Voice/Sign IN</title>
</head>

<!-- thses are the most specific styles that i apply to those elements that are
     located only in this page -->
<style>
    /* this media query uses for aliging the form in the center of the page in mobile device */
    @media only screen and (max-width: 600px) {
        #content {
            margin-top: 50%;
        }
    }

    /* this media query uses for aliging the form in the center of the page in tablet or bigger than mobile */
    @media only screen and (max-width: 1000px) {
        #content {
            margin-top: 20%;
        }
    }

    html {
        font-size: 62.5%;
        text-align: center;
        height: auto;
    }

    #content h1 {
        font-size: 2rem;
        text-align: center;
        margin-top: 10%;
    }

    #content img {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        margin: 1rem;
    }

    #content p {
        font-size: 1.1rem;
        margin: 2px;
    }

    #content p a {
        color: black;
        text-decoration: none;
    }
</style>

<body>
    <!-- this act like a navigation bar for the website -->
    <header>
        <img src="images/logo.png" alt="logo">
    </header>

    <!-- this is the whole content of the page -->
    <div id="content">
        <h1>WELCOME</h1>
        <img src="images/profile-pic.jpg" alt="profile-pic">
        <!-- as far as we don't have any database yet, so when user submit the email and password 
             it will go to the index or the main page for now -->
        <form action="/community-voice/page?page=sign-in" target="_self" method="POST">
            <!-- these are requied because we need to check them wheater they are the same with the
                 database data or not when we connect a database to it -->
            <input type="email" placeholder="Email" id="email" required> <br>
            <input type="password" placeholder="Password" id="password" minlength="8" required> <br>
            <input type="submit" id="sign-in" value="SIGN IN">
        </form>
        <!-- when user is new then it will open the sign up page for the user -->
        <p>New in here? <a href="/community-voice/page?page=sign-up">SIGN UP</a></p>
    </div>
</body>
</html>